conky.config = {
-- ------------------------- Windows Settings
	own_window = true,
	own_window_type = 'normal',
	own_window_transparent = false,
	own_window_hints = 'undecorated,sticky,below,skip_taskbar,skip_pager',
	own_window_argb_visual = true,
	own_window_argb_value = 0,

	double_buffer = true,
	background = true,

-- ------------------------- Position
	alignment = 'bottom_right',

	minimum_width = 600, 
	minimum_height = 100,
	maximum_width = 600,
	gap_x = 330,
	gap_y = 0,

-- ------------------------- Font
	use_xft = true,
	xftalpha = 0,
	override_utf8_locale = true,

	draw_borders = false,
	draw_outline = false,
	draw_shades = false,

-- ------------------------- Color
	default_color = 'EFEFEF',
	color0 = '9eb78c',
	color1 = 'DDDDDD',
	color2 = 'AAAAAA',
	color3 = '888888',

-- ------------------------- Other
	update_interval = 1,

};

conky.text = [[
${alignr}${color}${font Noto Sans:pixelsize=100}${time %H:%M:%S}
]];
